<!DOCTAYPE html>
<html>
    <head>
        <title>Работа №1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style/main.css">
    </head>
    <body>
        <div id="masthead">
            <div id="logo"><img src="images/logo.png"></div>
                <div id="nav">
                    <ul>
                        <li><a href="#">FEATURES</a></li>
                        <li><a href="#">WORKS</a></li>
                        <li><a href="#">OUR TEAM</a></li>
                        <li><a href="#">TESTIMONIALS</a></li>
                        <li><a href="#">DOWNLOAD</a></li>
                    </ul>
                </div>
            <dvi id="railing"></dvi>
            </div>
        <div id="features">
        </div>
        <div id="works">
        </div>
        <footer></footer>
    </body>
</html>